{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/(index|MinePage|Page|Add|Update|Up|Delet|Delete|Find|Show|Security|Backup|Exit)\\.php", "dest": "/api/$1.php" }
  ]
}
